╔════════════════════════════════════════════════════════════════╗
║   REAL-TIME CHAT ROOM API - QUICK START GUIDE                 ║
║   Built with FastAPI + WebSockets + Pydantic                  ║
╚════════════════════════════════════════════════════════════════╝

📋 PROJECT CONTENTS:
═══════════════════════════════════════════════════════════════

  main.py               → Main FastAPI application (492 lines)
  requirements.txt      → Python dependencies
  test_chat.py         → Unit test suite (360 lines, 9 tests)
  README.md            → Full documentation
  FEATURES.md          → Feature summary
  QUICKSTART.txt       → This file

🚀 GETTING STARTED (30 seconds):
═══════════════════════════════════════════════════════════════

  1. Install dependencies:
     $ pip install -r requirements.txt

  2. Run the server:
     $ python main.py

  3. Open browser:
     → http://localhost:8000

  4. Start chatting!
     Enter a room name, username, and click Connect

✅ VERIFICATION - Run Tests:
═══════════════════════════════════════════════════════════════

  $ python test_chat.py

  Expected output:
  ✅ Test 1: Basic Connection - PASSED
  ✅ Test 2: Join Broadcast Notification - PASSED
  ✅ Test 3: Message Broadcast - PASSED
  ✅ Test 4: Leave Broadcast Notification - PASSED
  ✅ Test 5: Automatic Room Deletion - PASSED
  ✅ Test 6: Get Active Rooms - PASSED
  ✅ Test 7: Get Room Users - PASSED
  ✅ Test 8: Multiple Rooms Isolation - PASSED
  ✅ Test 9: Exclude Sender Option - PASSED

  Results: 9 passed, 0 failed

🌐 API ENDPOINTS:
═══════════════════════════════════════════════════════════════

  WebSocket:
  ──────────
  WS ws://localhost:8000/ws/{room_name}/{username}
     Example: ws://localhost:8000/ws/general/alice
     → Connect to chat room in real-time

  REST API:
  ─────────
  GET http://localhost:8000/rooms
     → Get all active rooms with user counts

  GET http://localhost:8000/rooms/{room_name}/users
     → Get list of users in specific room
     Example: http://localhost:8000/rooms/general/users

  GET http://localhost:8000/
     → Serve interactive web client

💬 TESTING SCENARIOS:
═══════════════════════════════════════════════════════════════

  Scenario 1: Multiple Users in One Room
  ──────────────────────────────────────
  1. Open http://localhost:8000 in Browser 1
  2. Enter room "general", username "alice"
  3. Open http://localhost:8000 in Browser 2
  4. Enter room "general", username "bob"
  5. Browser 1 sees: "bob joined the room"
  6. Browser 2 sees: "alice is already here"
  7. Type and send messages - both see them!
  8. Close Browser 1
  9. Browser 2 sees: "alice left the room"

  Scenario 2: Multiple Rooms
  ──────────────────────────
  1. Browser 1: Connect to room "dev" as alice
  2. Browser 2: Connect to room "general" as bob
  3. API call: GET http://localhost:8000/rooms
     Response: [
       {"room_name": "dev", "user_count": 1},
       {"room_name": "general", "user_count": 1}
     ]

  Scenario 3: REST API Usage
  ──────────────────────────
  $ curl http://localhost:8000/rooms
  $ curl http://localhost:8000/rooms/general/users

📦 TECH STACK:
═══════════════════════════════════════════════════════════════

  Framework:      FastAPI 0.104+
  Server:         Uvicorn
  WebSocket:      Native FastAPI support
  Validation:     Pydantic v2
  Async:          Python asyncio
  Frontend:       HTML5 + CSS3 + JavaScript

🔧 TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════

  Q: "Connection refused"
  A: Make sure the server is running with: python main.py

  Q: Port 8000 already in use
  A: Edit main.py, line ~492:
     uvicorn.run(app, host="0.0.0.0", port=8001)

  Q: Messages not showing
  A: Check:
     1. WebSocket connection is active (green dot)
     2. All users are in the same room name
     3. Browser console for errors (F12)

  Q: Rooms disappear after I leave
  A: This is expected! Rooms auto-delete when empty.
     Join again to recreate the room.

📚 DOCUMENTATION:
═══════════════════════════════════════════════════════════════

  For detailed information, see:
  → README.md     - Complete API documentation
  → FEATURES.md   - Feature list and implementation details
  → main.py       - Source code with detailed comments

🎯 KEY FEATURES:
═══════════════════════════════════════════════════════════════

  ✨ Real-time WebSocket messaging
  ✨ Automatic room creation/deletion
  ✨ Multi-room isolation
  ✨ Join/leave notifications
  ✨ Message timestamps
  ✨ Beautiful responsive web UI
  ✨ No database required (in-memory)
  ✨ Pydantic validation
  ✨ Production-ready code
  ✨ Comprehensive test coverage

🚀 PRODUCTION DEPLOYMENT:
═══════════════════════════════════════════════════════════════

  Local Development:
  $ python main.py

  With Uvicorn directly:
  $ uvicorn main:app --host 0.0.0.0 --port 8000

  With Gunicorn + Uvicorn:
  $ gunicorn main:app --workers 1 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000

  Docker:
  $ docker build -t chat-api .
  $ docker run -p 8000:8000 chat-api

💡 EXAMPLE: Using with Python Client:
═══════════════════════════════════════════════════════════════

  import asyncio
  import json
  import websockets

  async def chat():
      uri = "ws://localhost:8000/ws/general/alice"
      async with websockets.connect(uri) as ws:
          await ws.send(json.dumps({
              "type": "message",
              "message": "Hello from Python!"
          }))
          
          async for message in ws:
              print(json.loads(message))

  asyncio.run(chat())

═══════════════════════════════════════════════════════════════
Ready to use! Start with: python main.py
═══════════════════════════════════════════════════════════════
